<!DOCTYPE html>
 <html>
    <head>
        <title>new project</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>

    <body>
     <!--Header section--> 
     <header class="main-header">
      <div class="container"> 
        <nav class="main-navigation">
         <div class="main-navigation__name">
          <h2>Hosting Company Landing</h2>
         </div>
            <ul class="main-navigation__items">
                <li class="main-navigation__item">
                   <a href="#">Contact</a> 
                </li>
                <li class="main-navigation__item">
                   <a href="#">Pricing</a> 
                </li>
                <li class="main-navigation__item">
                   <a href="#">About</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Services</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Blog</a> 
                </li>
                <li class="main-navigation__item">
                    <a href="#">Service</a> 
                </li>
                <li class="main-navigation__item">
                    <a href="#">Home</a> 
                </li>
                <li class="main-navigation__item">
                    <a href="#">Landing</a> 
                </li class=main-navigation__item>
               <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #3c414a;"></i></a>
            </ul>
        </nav>
        </div>
     </header>
     <!--/Header section-->

     
     <!--Main section-->
     <div class="container-main__section">
       <section id="main-section" class="main-section">
         <div class="main-section__info">
           <h1 class="main-section__first">Premium Hosting <br>Services</h1>
           <h3 class="main-section__second">Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae donec velit neque</h3>
           <button type="button" class="main-section__button">GET WEB HOSTING</button>
         </div>
         <div class="main-section__image">
           <img src="./images/main-section__image1" alt="bu yerda rasm bor">
         </div>
       </section>
       </div>
     
    <!--statistics-->
    <div class="container-statistics">
     <section class="statistics" id="statistics">
        <div class="statistics__items">
           <div class="statistics__item"><span class="nuqta">.</span><span class="ism">com</span> <span class="narx">$8.99/yr</span> </div>
           <div class="statistics__item"><span class="nuqta">.</span><span class="ism">net</span> <span class="narx">$8.99/yr</span> </div>
           <div class="statistics__item"><span class="nuqta">.</span><span class="ism">org</span> <span class="narx">$8.99/yr</span> </div>
           <div class="statistics__item"><span class="nuqta">.</span><span class="ism">gov</span> <span class="narx">$8.99/yr</span> </div>
        </div>
      </section>
    </div>

<!--services-->
<div class="services-container">
<section class="services-section">
  <div class="services-top">
    <div class="services-left">
      <div class="services-subtitle">OUR SERVICES</div>
      <div class="services-title">
        Donec sollicitudin molestie malesuada.
        Lorem ipsum dolor sit amet, consect adipiscing amet sit dolor.
      </div>
      <button class="services-button">ALL SERVICES</button>
    </div>

    <div class="services-right">
      <div class="service-box">
        <img src="./images/icon-1.png">
        <h3>Safe & Secure</h3>
        <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
        <a href="#">CLICK HERE →</a>
      </div>
    </div>
  </div>

  <div class="services-bottom">
    <div class="service-box   box-2">
      <img src="./images/icon-2.png">
      <h3>Uptime Guarantee</h3>
      <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
      <a href="#">CLICK HERE →</a>
    </div>

    <div class="service-box  box-3">
      <img src="./images/icon-3.png">
      <h3>Secure Backups</h3>
      <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
      <a href="#">CLICK HERE →</a>
    </div>

    <div class="service-box   box-2">
      <img src="./images/icon-4 - Copy.png">
      <h3>Dedicated Support</h3>
      <p>Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
      <a href="#">CLICK HERE →</a>
    </div>
  </div>
</section>
</div>

<!--/Services-->

    <!--About-->
<section class="about-section">
   <div class="about-container">
    <div class="about-left">
      <h4 class="about-subtitle">OUR FEATURES</h4>
      <h2 class="about-title">Enjoy Preconfigured Setups or Full Control</h2>
      <p class="about-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus tortor tristique.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim viverra mauris non laoreet.
      </p>
    </div>
    <div class="about-right">
      <img src="./images/about-img.png" alt="Server setup illustration">
    </div>
  </div>

  <div class="features-grid">
    <div class="feature-box">
      <img src="./images/about-icon1.png" alt="Laptop icon">
      <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
    </div>
    <div class="feature-box">
      <img src="./images/about-icon2.png" alt="Chart icon">
      <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
    </div>
    <div class="feature-box">
      <img src="./images/about-icon3.png" alt="Server icon">
      <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
    </div>
    <div class="feature-box">
      <img src="./images/about-icon4.png" alt="Cloud icon">
      <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
    </div>
     <div class="feature-box">
      <img src="./images/about-icon5.png" alt="Cloud icon">
      <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
    </div>
     <div class="feature-box">
      <img src="./images/about-icon6.png" alt="Cloud icon">
      <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur.</p>
    </div>
   </div>
</section>
  
    <!--/About-->

    <!--Pricing-->
    <section class="pricing-section">
      <h3>Pricing</h3>
  <h1>Web Hosting Plans & Pricing</h1>
  <div class="pricing-cards">
    <div class="card card1">
      <h3>Shared Hosting</h3>
      <p class="price">$3.99<span>/month</span></p>
      <ul class="features">
        <li>25000 visits per month</li>
        <li>1 Site</li>
        <li>50GB Storage</li>
        <li>256GB Bandwidth/mo</li>
        <li>24/7 Support</li>
        <li>Unlimited Email Addresses</li>
      </ul>
      <button class="pricing-button1">GET STARTED</button>
    </div>

    <div class="card  card2">
      <h3 class="card-2">Pro Plan</h3>
      <p class="price">$12.99<span>/month</span></p>
      <ul class="features">
        <li>25000 visits per month</li>
        <li>1 Site</li>
        <li>50GB Storage</li>
        <li>256GB Bandwidth/mo</li>
        <li>24/7 Support</li>
        <li>Unlimited Email Addresses</li>
      </ul>
      <button class="pricing-button2">GET STARTED</button>
    </div>

    <div class="card  card3">
      <h3>Private Hosting</h3>
      <p class="price">$29.99<span>/month</span></p>
      <ul class="features">
        <li>25000 visits per month</li>
        <li>1 Site</li>
        <li>50GB Storage</li>
        <li>256GB Bandwidth/mo</li>
        <li>24/7 Support</li>
        <li>Unlimited Email Addresses</li>
      </ul>
      <button class="pricing-button3">GET STARTED</button>
    </div>
  </div>
</section>
    <!--/Pricing-->

    <!--file management-->
    <section class="file-management">
  <div class="content">
    <div class="text-section">
      <h4 class="section-title">FILE MANAGEMENT</h4>
      <h2 class="main-heading">Safe and Secure Web Hosting & Backups</h2>
      <ul class="features-list">
        <li>
          <img src="./images/file-icon1.png" alt="Icon 1" class="icon" />
          <div>
            <h5>Mauris dignissim vive</h5>
            <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
          </div>
        </li>
        <li>
          <img src="./images/file-icon2.png" alt="Icon 2" class="icon" />
          <div>
            <h5>Mauris dignissim vive</h5>
            <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
          </div>
        </li>
        <li>
          <img src="./images/file-icon3.png" alt="Icon 3" class="icon" />
          <div>
            <h5>Mauris dignissim vive</h5>
            <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="visual-section">
      <img src="./images/file-image.png" alt="Cloud Backup Illustration" class="visual" />
      <button class="learn-more">LEARN MORE</button>
    </div>
  </div>
</section>
    <!--/file management-->

    <!--chat-->
    <div class="chat-container">
    <section class="chat-section" id="chat-section">
        <div class="chat-content">
        <div class="chat-text">
          <h1>Talk With an Expert to Get Started Today!</h1>
          <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta.</p>
          <button class="chat-button">LIVE CHAT</button>
        </div>
        </div>
    </section>
    </div>
    <!--/chat-->

    <!--Install-->
  <section class="install-section">
    <div class="install-image">
      <img src="./images/setup-image.png" alt="One Click Install">
    </div>

    <div class="install-content">
      <h4>EASY SETUP</h4>
      <h2>One Click Installs</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nulla pulvinar libero eget, mi imperdiet, finibus tortor tristique.</p>

      <ul class="install-list">
        <li>Mauris dignissim viverra mauris non laoreet.</li>
        <li>Ut sem odio, rutrum vestibulum nibh et.</li>
        <li>Vestibulum ante ipsum primis in faucibus orci.</li>
        <li>Mauris dignissim viverra mauris non laoreet.</li>
      </ul>

      <a href="#" class="install-button">CLICK HERE</a>
    </div>
    </section>
    <!--/Install-->

    <!--Customer-->

  <section class="testimonials-section">
    
    <div class="testimonials-header">
      <h4>WHAT THEY’RE SAYING</h4>
      <h2>Customer Testimonials</h2>
    </div>

    <div class="testimonials-list">
      
      <div class="testimonial-item  ttitem1">
        <img src="./images/customer-1.jpg" alt="Customer 1">
        <p>
          Your content goes here. Edit or remove this text inline or in the module content settings.
          You can also style every aspect of this content in the module Design settings and even apply 
          custom CSS to this text in the module Advanced settings.
        </p>
        <h3>Jane Smith</h3>
        <span>Dev Lead, Divi Corner</span>
      </div>

      <div class="testimonial-item  ttitem2">
        <img src="https://i.pravatar.cc/100?img=12" alt="Customer 2">
        <p>
          Your content goes here. Edit or remove this text inline or in the module content settings.
          You can also style every aspect of this content in the module Design settings and even apply 
          custom CSS to this text in the module Advanced settings.
        </p>
        <h3>Dan Greene</h3>
        <span>IT Director, Monarch Inc.</span>
      </div>

      <div class="testimonial-item ttitem3">
        <img src="https://i.pravatar.cc/100?img=32" alt="Customer 3">
        <p>
          Your content goes here. Edit or remove this text inline or in the module content settings.
          You can also style every aspect of this content in the module Design settings and even apply 
          custom CSS to this text in the module Advanced settings.
        </p>
        <h3>John Doe</h3>
        <span>CEO, Extra Space</span>
      </div>

    </div>
  </section>


    <!--/Customers-->

<!--guarantee-section-->
<section class="guarantee-section">
  <h1 class="guarantee-heading">Satisfaction Guaranteed</h1>
  
  <div class="guarantee-boxes">
    <div class="guarantee-box support-box">
      <h2>24/7 Award Winning Support</h2>
      <p>
        Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt.
        Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.
      </p>
      <a href="#" class="guarantee-button">CONTACT US</a>
    </div>

    <div class="guarantee-box refund-box">
      <h2>30 Day Money Back Guarantee</h2>
      <p>
        Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt.
        Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.
      </p>
      <a href="#" class="guarantee-button">LEARN MORE</a>
    </div>
  </div>
</section>
<!--/Guarantee-section-->

<!--footer section-->


<section class="hosting-banner">
  <img src="./images/footer-image.png" class="footer-image">
  <div class="banner-content">
    <h1>30 Days of Free Hosting</h1>
    <p>
      Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.
    </p>
    <a href="#" class="cta-button">LEARN HOW</a>
  </div>
</section>

<!--footer section-->


<!--footer 2-->
  <section class="footer-2" id="footer-2">
    <div class="footer-content">
      <p>Designed by Elegant Themes | Powered by WordPress</p>
      <div class="footer-icon">
      <a href="#"><i class="fa-brands fa-facebook-f" style="color: #4a515e;"></i></i></a>
       <a href="#"><i class="fa-brands fa-x-twitter" style="color: #4a5059;"></i></a>
    </div>
    </div>
  </section>
<!--/footer 2-->
    </body>
 </html>